is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataAccessLayers
build_property.ProjectDir = D:\Document\1_PRN211\PRN221\SaleTicketProject\DataAccessLayers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
