# SaleTicketProject

./: SaleTicketProject.sln
BusinessObjects/: Account.cs  Category.cs  Event.cs  Prn221projectContext.cs  Promotion.cs  Role.cs  SolvedTicket.cs  Ticket.cs  Transaction.cs  TransactionHistory.cs  TransactionType.cs
BusinessObjects/Enum/: TransactionHistoryDto.cs
DataAccessLayers/: AccountDAO.cs  CategoryDAO.cs  DataAccessLayers.csproj  EventDAO.cs  GenericDAO.cs  Prn221projectContext.cs  PromotionDAO.cs  RoleDAO.cs  SolvedTicketDAO.cs  TicketDAO.cs  TransactionDAO.cs  TransactionHistoryDAO.cs  TransactionTypeDAO.cs
DataAccessLayers/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Repositories/: Repositories.csproj
Repositories/IRepository/: IAccountRepository.cs  ICategoryRepository.cs  IEventCategory.cs  IGenericRepository.cs  IPromotionRepository.cs  IRoleRepository.cs  ISolvedTicketRepository.cs  ITicketRepository.cs  ITransactionHistoryRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs
Repositories/Repository/: AccountRepository.cs  CategoryRepository.cs  EventCategory.cs  GenericRepository.cs  PromotionRepository.cs  RoleRepository.cs  SolvedTicketRepository.cs  TicketRepository.cs  TransactionHIstoryRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs
SaleTicketProject/: Program.cs  SaleTicketProject.csproj  appsettings.json
SaleTicketProject/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Properties.cshtml  Properties.cshtml.cs  Property-details.cshtml  Register.cshtml  Register.cshtml.cs  ViewHistoryTransaction.cshtml  ViewHistoryTransaction.cshtml.cs  ViewProfile.cshtml  ViewProfile.cshtml.cs  ViewTransactionHIstory.cshtml  ViewTransactionHIstory.cshtml.cs  _ViewImports.cshtml  property-details.cshtml.cs
SaleTicketProject/Pages/Shared/: _Layout.cshtml
SaleTicketProject/Pages/Sponsor/: SponsorView.cshtml  SponsorView.cshtml.cs
SaleTicketProject/Properties/: launchSettings.json
SaleTicketProject/wwwroot/css/: discount.css  templatemo-villa-agency.css
WPFEventOperation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFEventOperation.csproj  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
