<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\images\contact-bg.jpg" />
    <None Include="wwwroot\images\deal-01.jpg" />
    <None Include="wwwroot\images\deal-02.jpg" />
    <None Include="wwwroot\images\deal-03.jpg" />
    <None Include="wwwroot\images\email-icon.png" />
    <None Include="wwwroot\images\featured-icon.png" />
    <None Include="wwwroot\images\featured.jpg" />
    <None Include="wwwroot\images\info-icon-01.png" />
    <None Include="wwwroot\images\info-icon-02.png" />
    <None Include="wwwroot\images\info-icon-03.png" />
    <None Include="wwwroot\images\info-icon-04.png" />
    <None Include="wwwroot\images\page-heading-bg.jpg" />
    <None Include="wwwroot\images\phone-icon.png" />
    <None Include="wwwroot\images\property-01.jpg" />
    <None Include="wwwroot\images\property-02.jpg" />
    <None Include="wwwroot\images\property-03.jpg" />
    <None Include="wwwroot\images\property-04.jpg" />
    <None Include="wwwroot\images\property-05.jpg" />
    <None Include="wwwroot\images\property-06.jpg" />
    <None Include="wwwroot\images\single-property.jpg" />
    <None Include="wwwroot\images\video-bg.jpg" />
    <None Include="wwwroot\images\video-frame.jpg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\flex-slider.css" />
    <None Include="wwwroot\css\fontawesome.css" />
    <None Include="wwwroot\css\owl.css" />
    <None Include="wwwroot\css\templatemo-villa-agency.css" />
    <None Include="wwwroot\js\counter.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\isotope.min.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.min.map" />
    <None Include="wwwroot\js\jquery.slim.js" />
    <None Include="wwwroot\js\jquery.slim.min.js" />
    <None Include="wwwroot\js\jquery.slim.min.map" />
    <None Include="wwwroot\js\owl-carousel.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
